<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jOX-nI-og7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="EnglishLearner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoG-nl-LiS">
                                <rect key="frame" x="153" y="408.66666666666669" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="First Set"/>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="eY4-bn-Bma"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UoG-nl-LiS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7oC-ad-DJB"/>
                            <constraint firstItem="UoG-nl-LiS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eOh-v3-HeE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aAa-gv-YrD"/>
                    <connections>
                        <segue destination="c8e-GD-n5v" kind="presentation" identifier="showDetails" id="lSi-Qb-Gki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="4"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="OKi-Tu-oU2">
            <objects>
                <viewController id="c8e-GD-n5v" customClass="DetailsViewController" customModule="EnglishLearner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdD-WT-fp4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-37-lTs">
                                <rect key="frame" x="132.33333333333331" y="296.66666666666669" width="128.33333333333331" height="189.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDw-V6-sG4">
                                        <rect key="frame" x="0.0" y="0.0" width="128.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show words"/>
                                        <connections>
                                            <action selector="showWordsButtonPressed:" destination="c8e-GD-n5v" eventType="touchUpInside" id="yv0-cz-cmI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnW-Gi-DgH">
                                        <rect key="frame" x="0.0" y="155.33333333333331" width="128.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start exercise"/>
                                        <connections>
                                            <action selector="startExerciseButtonPressed:" destination="c8e-GD-n5v" eventType="touchUpInside" id="nzI-mt-7Yb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ARJ-uA-M0Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZDf-37-lTs" firstAttribute="centerX" secondItem="qdD-WT-fp4" secondAttribute="centerX" id="nlq-n6-FPw"/>
                            <constraint firstItem="ZDf-37-lTs" firstAttribute="centerY" secondItem="qdD-WT-fp4" secondAttribute="centerY" id="v4K-2t-HFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BOv-vP-OQg" kind="show" identifier="showWords" id="mQf-p4-orh"/>
                        <segue destination="a7o-hp-Vvu" kind="show" identifier="exercise" id="5H8-fr-HlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga9-gf-rgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="4"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="D15-Kl-Drj">
            <objects>
                <viewController id="a7o-hp-Vvu" customClass="ExerciseViewController" customModule="EnglishLearner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIs-cW-azf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-30-JXa">
                                <rect key="frame" x="169.33333333333334" y="75" width="54.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YcN-xp-Xsy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I2e-30-JXa" firstAttribute="centerX" secondItem="YcN-xp-Xsy" secondAttribute="centerX" id="Jqi-sN-OQN"/>
                            <constraint firstItem="I2e-30-JXa" firstAttribute="top" secondItem="YcN-xp-Xsy" secondAttribute="top" constant="16" id="Oc1-eO-PJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p3g-0V-IbN"/>
                    <connections>
                        <outlet property="timerLabel" destination="I2e-30-JXa" id="o0Y-Ik-fRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hel-Qd-aXV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="382"/>
        </scene>
        <!--Words List View Controller-->
        <scene sceneID="5Jd-UO-jqe">
            <objects>
                <viewController id="BOv-vP-OQg" customClass="WordsListViewController" customModule="EnglishLearner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLO-ni-eAW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Kjy-2g-FnF">
                                <rect key="frame" x="165.66666666666666" y="188.33333333333334" width="61.666666666666657" height="406.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8X-FZ-aiq">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-gX-IRa">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="51.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-9N-elg">
                                        <rect key="frame" x="0.0" y="40.666666666666657" width="51.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vO-WI-Brj">
                                        <rect key="frame" x="0.0" y="61.000000000000007" width="52" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtF-Vv-ew0">
                                        <rect key="frame" x="0.0" y="81.333333333333343" width="51.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrC-od-Fek">
                                        <rect key="frame" x="0.0" y="101.66666666666666" width="52" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsW-W6-ubW">
                                        <rect key="frame" x="0.0" y="121.99999999999996" width="50.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2q-5N-sYK">
                                        <rect key="frame" x="0.0" y="142.33333333333334" width="52" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVu-Vw-qCK">
                                        <rect key="frame" x="0.0" y="162.66666666666666" width="52" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxR-jz-Nej">
                                        <rect key="frame" x="0.0" y="182.99999999999997" width="59.333333333333336" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PF1-Kp-PQL">
                                        <rect key="frame" x="0.0" y="203.33333333333334" width="56.333333333333336" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-Zm-uyj">
                                        <rect key="frame" x="0.0" y="223.66666666666666" width="58.666666666666664" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWK-Rw-Jbr">
                                        <rect key="frame" x="0.0" y="243.99999999999997" width="59.333333333333336" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swg-mN-pNQ">
                                        <rect key="frame" x="0.0" y="264.33333333333337" width="59.333333333333336" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-8W-6JI">
                                        <rect key="frame" x="0.0" y="284.66666666666663" width="59" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxV-Pj-4hY">
                                        <rect key="frame" x="0.0" y="305" width="59.333333333333336" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKk-gG-fFz">
                                        <rect key="frame" x="0.0" y="325.33333333333326" width="58.333333333333336" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F68-wt-Dvv">
                                        <rect key="frame" x="0.0" y="345.66666666666663" width="59.333333333333336" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAB-Iy-CEo">
                                        <rect key="frame" x="0.0" y="366" width="59.333333333333336" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMv-vt-YXP">
                                        <rect key="frame" x="0.0" y="386.33333333333326" width="61.666666666666664" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hLQ-gE-IJb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kjy-2g-FnF" firstAttribute="centerX" secondItem="XLO-ni-eAW" secondAttribute="centerX" id="15M-U6-Qxq"/>
                            <constraint firstItem="Kjy-2g-FnF" firstAttribute="centerY" secondItem="XLO-ni-eAW" secondAttribute="centerY" id="AkY-hq-qEz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J9a-1h-6Ck"/>
                    <connections>
                        <outletCollection property="wordsLabels" destination="b8X-FZ-aiq" collectionClass="NSMutableArray" id="1m5-qj-o25"/>
                        <outletCollection property="wordsLabels" destination="aZJ-gX-IRa" collectionClass="NSMutableArray" id="9Cg-wU-ma7"/>
                        <outletCollection property="wordsLabels" destination="ydJ-9N-elg" collectionClass="NSMutableArray" id="Qfd-7w-80X"/>
                        <outletCollection property="wordsLabels" destination="4vO-WI-Brj" collectionClass="NSMutableArray" id="YZ9-Jb-3E7"/>
                        <outletCollection property="wordsLabels" destination="UtF-Vv-ew0" collectionClass="NSMutableArray" id="hBE-P5-uyG"/>
                        <outletCollection property="wordsLabels" destination="DrC-od-Fek" collectionClass="NSMutableArray" id="OuC-mE-pRt"/>
                        <outletCollection property="wordsLabels" destination="hsW-W6-ubW" collectionClass="NSMutableArray" id="zDp-Kt-86k"/>
                        <outletCollection property="wordsLabels" destination="s2q-5N-sYK" collectionClass="NSMutableArray" id="Hob-Rs-ZBZ"/>
                        <outletCollection property="wordsLabels" destination="uVu-Vw-qCK" collectionClass="NSMutableArray" id="sCM-PP-A2a"/>
                        <outletCollection property="wordsLabels" destination="VxR-jz-Nej" collectionClass="NSMutableArray" id="dzx-Wg-GRN"/>
                        <outletCollection property="wordsLabels" destination="PF1-Kp-PQL" collectionClass="NSMutableArray" id="e4O-P5-AeH"/>
                        <outletCollection property="wordsLabels" destination="cbj-Zm-uyj" collectionClass="NSMutableArray" id="PlY-08-Dj1"/>
                        <outletCollection property="wordsLabels" destination="wWK-Rw-Jbr" collectionClass="NSMutableArray" id="P06-UA-7wa"/>
                        <outletCollection property="wordsLabels" destination="Swg-mN-pNQ" collectionClass="NSMutableArray" id="9kB-NP-dQ1"/>
                        <outletCollection property="wordsLabels" destination="5c5-8W-6JI" collectionClass="NSMutableArray" id="V75-Rh-COp"/>
                        <outletCollection property="wordsLabels" destination="lxV-Pj-4hY" collectionClass="NSMutableArray" id="HxY-Ve-UJ7"/>
                        <outletCollection property="wordsLabels" destination="gKk-gG-fFz" collectionClass="NSMutableArray" id="diW-WK-W7y"/>
                        <outletCollection property="wordsLabels" destination="F68-wt-Dvv" collectionClass="NSMutableArray" id="8pX-E2-T6q"/>
                        <outletCollection property="wordsLabels" destination="tAB-Iy-CEo" collectionClass="NSMutableArray" id="BNe-bJ-30O"/>
                        <outletCollection property="wordsLabels" destination="KMv-vt-YXP" collectionClass="NSMutableArray" id="XIP-6c-MBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDF-gM-T96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YhK-fy-vKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOX-nI-og7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGH-tw-r1W">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S3f-q5-r4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNm-we-dpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
